{
  "name": "stargo-domicilios",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "StarGo — Calculadora de tarifas y panel de administración",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
